# spring-security-demo

./: README.MD  pom.xml
spring-web-security/: pom.xml
spring-web-security/src/main/java/cn/pri/smilly/springwebsecurity/: SpringWebSecurityApplication.java
spring-web-security/src/main/java/cn/pri/smilly/springwebsecurity/common/: TokenComponent.java
spring-web-security/src/main/java/cn/pri/smilly/springwebsecurity/config/: LoginSuccessHandler.java  LogoutSuccessHandler.java  WebSecurityConfiguration.java
spring-web-security/src/main/java/cn/pri/smilly/springwebsecurity/contorller/: UserController.java
spring-web-security/src/main/java/cn/pri/smilly/springwebsecurity/domain/: User.java
spring-web-security/src/main/java/cn/pri/smilly/springwebsecurity/filter/: TokenCheckFilter.java
spring-web-security/src/main/java/cn/pri/smilly/springwebsecurity/service/: MemoryUserDetailService.java
spring-web-security/src/main/resources/: application.yml
spring-web-security/src/test/java/cn/pri/smilly/springwebsecurity/: SpringWebSecurityApplicationTests.java
